# Lines configured by zsh-newuser-install
HISTFILE=~/.zshist
HISTSIZE=500
SAVEHIST=500
# End of lines configured by zsh-newuser-install


# User Scripts
function proxyon () {
  export http_proxy='http://192.168.10.8:7890'
  export https_proxy='http://192.168.10.8:7890'
  echo 'Terminal proxy has be setted!'
}

function proxyoff () {
  unset http_proxy
  unset https_proxy
  echo 'Terminal proxy has be unsetted!'
}

function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

alias ls='ls -l --color=auto'
alias py='python'
alias fetch='fastfetch'

export EDITOR='nvim'

eval "$(starship init zsh)"

# Plugins
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
