env = LIBVA_DRIVER_NAME,radeonsi
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = WLR_DRM_DEVICES,$HOME/.config/hypr/gpu/card0

# Hyprcursor -- Hyprland 光标设置
env = HYPRCURSOR_THEME,miku-cursor
env = HYPRCURSOR_SIZE,48

# Qt Variables
env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_SCREEN_SCALE_FACTORS,1
env = QT_SCALE_FACTOR, 1.25
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_ENABLE_HIGHDPI_SCALING,0

# 中文化
env = LANG,zh_CN.UTF-8
