#env = LIBVA_DRIVER_NAME,radeonsi
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = WLR_DRM_DEVICES,$HOME/.config/hypr/gpu/card0
env = QT_SCALE_FACTOR, 1

# Hyprcursor -- Hyprland 光标设置
env = HYPRCURSOR_THEME,miku-cursor
env = HYPRCURSOR_SIZE,48
