# Xdph
exec-once = ~/.config/hypr/script/xdph.sh

# Swww
exec-once = swww-daemon

# Waybar
exec-once = waybar -c ~/.config/waybar/themes/rose/rose.jsonc -s ~/.config/waybar/themes/rose/rose.css

# Fcitx5
exec-once = fcitx5 -d

# Clip board
exec-once = wl-paste --watch cliphist store

# Network manager applet
exec-once = nm-applet --indicator

# Bluetooth manager applet
exec-once = blueman-applet
