# Xdph
exec-once = ~/.config/hypr/script/xdph.sh

# Hyprpaper
exec-once = hyprpaper

# Waybar
exec-once = waybar -c ~/.config/waybar/fresh/fresh.conf -s ~/.config/waybar/fresh/fresh.css

# Fcitx5
exec-once = fcitx5 -d

# Clip board
exec-once = wl-paste --watch cliphist store

# Network manager applet
exec-once = nm-applet --indicator

# Bluetooth manager applet
exec-once = blueman-applet
