{
    "layer": "top",
    "position": "top",
    "modules-left": [
		"clock",
		"hyprland/workspaces"
	],
    "modules-center": [
		"hyprland/window"
	],
    "modules-right": [
		"temperature",
		"memory",
		"battery",
		"wireplumber",
		"backlight",
		"tray"
    ],
    "hyprland/window": {
		"format": "{}",
		"max-length": 32
    },
  
    "hyprland/workspaces": {
		"disable-scroll": true,
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"1": "壹",
			"2": "贰",
			"3": "叁",
			"4": "肆",
			"5": "伍",
			"6": "陆",
			"7": "柒",
			"8": "捌",
			"9": "玖",
			"10": "拾"
		}
    },
  
    "tray": {
		"icon-size": 20,
		"spacing": 10
    },
  
    "clock": {
		"format": " {:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
  
    "backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "brightnessctl -d 'amdgpu_bl0' set +5",
		"on-scroll-down": "brightnessctl -d 'amdgpu_bl0' set 5-"
    },
  
    "battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": ["", "", "", "", ""]
    },
  
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"on-click": "helvum",
		"format-icons": ["", "", ""]
	},

    "temperature": {
		"format": "{temperatureC}°C",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}°C"
    },
  
    "memory": {
		"interval": 30,
		"format": " {}%",
		"tooltip": true,
		"tooltip-format": "Memory - {used:0.1f}GB used"
    }
}