animations {
    enabled = true

    bezier = myBezier, 0, 0, 0, 0

    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, popin 20%
    animation = fade, 1, 3, myBezier
    animation = workspaces, 1, 3, myBezier, slidevert
}
